/* font style section */
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:normal;
  font-style: normal;
}

.raleway{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight:normal;
  font-style: normal;
}
/* end font style section */
/* body style */
body{
    margin: 0px;
}
/* end body style */
/* header section */
header{
    background-image: url("./Assets/Hero-bg.png");
    width: 100%;
}
/*  nav section style start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px;
}
.nav-title{
    font-weight:1000;
    font-size: 34px;
    color: #4E47FF;
}
/* nav section style end */
/* hero section start*/
.header-content{
    text-align: center;
    margin: 150px 230px;
}
.header-content-title{
    font-weight: bold;
    font-size: 64px;
    color: #252432;
}
/* hero section ends */

/* header section ends */
/* share style start */
.btn-primary{
    background-color: #4E47FF;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 34px;
    border-style: none;
    border-radius: 5px;
}
/* share style ends */

/* main section style starts */

main{
    max-width: 1140px;
    height: auto;
    margin: 0px 141px;
}
/* action-section-style */
.action-section{
    display: flex;
    gap: 200px;
    align-items: center;
}
.action-title{
    font-weight: bold;
    font-size: 35px;
    color: #252432;
}
.action-description{
    font-size: 18px;
    color: #4E47FF 50%;
}
.action-img{
    border-radius: 42px;
    max-width: 440px;
}
/* end action section */

/* productive section sytyle start */
.productive-section{
    background-color:#d1d1f0;
    border-radius: 20px;
    margin-top: 100px;
}
.productiv-title{
    font-weight: bold;
    font-size: 30px;
    color: #252432;
    text-align: center;
    padding-top: 50px;

}
.productive-users{
    display: flex;
    gap:100px;
    padding:0px 70px;
}
.user-title{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.user-description{
    font-size: 20px;
    color: rgb(63, 59, 59);
}

/* user review card styles start*/
.users-review{
    margin-top: 130px;
}
.card{
    display: flex;
    gap: 100px;
}

.review-title{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
    text-align: center;
}
.user-review{
    width: 200px;
    height: auto;
    padding: 24px;
    border-radius: 20px;
    box-shadow:10px 10px #c6c6cf;
}
.user-profile{
    display: flex;
    gap: 20px;
    align-items: center;
}
/* end style user review */

/* focuse section */
.focus{
    margin-top: 100px;
}
.focus-content{
    text-align: center;
    margin: 30px 0px;
}
.focus-title{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
}
.focus-description{
    color: #727177;
}
.img-focus{
    border-radius: 20px;
}
/* focuse section end */
/* contact section starts */
.contact{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top:100px;
    background-color: #e2e4e9;
    padding: 20px;
}
.contact-title{
    font-weight: bold;
    font-size: 80px;
    color: black;
}
form{
    margin-top:30px;
}
label{
    display: block;
    font-size: 18px;
    margin: 10px 0px;
    font-weight: 600;
}
input{
    width: 80%;
    padding: 10px 20px;
    background-color: #FFFFFF;
    border: none;
}
textarea{
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
}
/* contact section ends */
/* main section style ends */